%% Core extensions that REQUIRE shared_preload_libraries
%% (cluster-shape / planner / bgworker level extensions)
postgresql-${PG_MAJOR}-auto-failover         % automatic HA / failover using background workers
postgresql-${PG_MAJOR}-pgaudit               % SQL audit logging via executor hooks
postgresql-${PG_MAJOR}-pg-qualstats          % collects WHERE/JOIN predicate statistics
postgresql-${PG_MAJOR}-squeeze               % automatic table bloat reduction (bgworker)
% postgresql-${PG_MAJOR}-citus-12.1          % distributed PostgreSQL extension (planner hook)
% timescaledb-2-postgresql-${PG_MAJOR}       % time-series database extension (planner + bgworker)


%% runtime-extensions
postgresql-contrib                           % official contributed PostgreSQL extensions
postgresql-${PG_MAJOR}-cron                  % job scheduler using background worker
%% SQL language extensions and function libraries (additional SQL operators, aggregates, helpers)
postgresql-${PG_MAJOR}-extra-window-functions % additional SQL window functions
postgresql-${PG_MAJOR}-first-last-agg        % first()/last() aggregate functions
postgresql-${PG_MAJOR}-similarity            % string similarity functions
postgresql-${PG_MAJOR}-prefix                % prefix/range matching utilities
postgresql-${PG_MAJOR}-unit                  % unit testing framework for SQL
postgresql-${PG_MAJOR}-orafce                % Oracle compatibility functions
postgresql-${PG_MAJOR}-jsquery               % JSONB query language with indexing support
postgresql-${PG_MAJOR}-preprepare            % server-side prepared statement control
postgresql-${PG_MAJOR}-prioritize            % query prioritization framework


%% Vector, scientific, spatial, and domain-specific extensions (AI, GIS, chemistry, scientific computing)
postgresql-${PG_MAJOR}-pgvector              % vector data type and similarity search
postgresql-${PG_MAJOR}-rdkit                 % cheminformatics cartridge (chemistry)
postgresql-${PG_MAJOR}-postgis               % spatial types, indexes, and GIS functions
postgis osm2pgrouting                        % OpenStreetMap routing tools for PostGIS
postgresql-${PG_MAJOR}-pgrouting             % routing algorithms on PostGIS networks
postgresql-${PG_MAJOR}-pgrouting-doc         % documentation for pgRouting
postgresql-${PG_MAJOR}-pgrouting-scripts     % helper scripts for pgRouting
postgresql-${PG_MAJOR}-pgsphere              % spherical geometry types and operators
postgresql-${PG_MAJOR}-pointcloud            % LiDAR / point cloud data support
postgresql-${PG_MAJOR}-q3c                   % fast spherical coordinate indexing


%% Foreign Data Wrappers (FDW) (cross-database and external data access)
postgresql-${PG_MAJOR}-mysql-fdw             % foreign data wrapper for MySQL
postgresql-${PG_MAJOR}-oracle-fdw            % foreign data wrapper for Oracle
postgresql-${PG_MAJOR}-tds-fdw               % foreign data wrapper for MSSQL / Sybase
postgresql-${PG_MAJOR}-ogr-fdw               % FDW for spatial data via GDAL


%% Procedural languages and language tooling (user-defined functions and language runtimes)
postgresql-${PG_MAJOR}-pljava                % Java procedural language for PostgreSQL
postgresql-${PG_MAJOR}-pllua                 % Lua procedural language
postgresql-${PG_MAJOR}-plr                   % R procedural language integration
postgresql-plpython3-${PG_MAJOR}             % Python 3 procedural language
postgresql-${PG_MAJOR}-plpgsql-check         % static analyzer for PL/pgSQL functions
postgresql-${PG_MAJOR}-pldebugger            % debugger for PL/pgSQL and other PLs
postgresql-${PG_MAJOR}-plprofiler            % PL/pgSQL function profiler


%% Logical replication, decoding, and change data capture (CDC) (streaming data changes to external systems)
postgresql-${PG_MAJOR}-wal2json              % logical decoding output plugin (JSON)
postgresql-${PG_MAJOR}-decoderbufs           % logical decoding output plugin (protobuf)
postgresql-${PG_MAJOR}-mimeo                 % table replication and data sync tools
postgresql-${PG_MAJOR}-tablelog              % table change logging via triggers


%% Performance monitoring, diagnostics, and observability (CPU/IO, waits, cache behavior, dashboards)
postgresql-${PG_MAJOR}-pg-stat-kcache        % OS-level CPU/IO stats for queries
postgresql-${PG_MAJOR}-pg-wait-sampling      % wait event sampling for performance analysis
postgresql-${PG_MAJOR}-pgfincore             % inspect shared buffer / OS cache residency
postgresql-${PG_MAJOR}-toastinfo             % inspect TOAST storage usage
postgresql-${PG_MAJOR}-powa                  % performance dashboard (pg_stat_statements based)
postgresql-${PG_MAJOR}-pgmp                  % management and monitoring utilities
%% Query planning, optimization, and execution control (query behavior analysis and tuning)
postgresql-${PG_MAJOR}-show-plans            % display cached execution plans
postgresql-${PG_MAJOR}-hypopg                % hypothetical indexes for query planning


%% Indexing, access methods, and physical data layout (storage, partitioning, and index structures)
postgresql-${PG_MAJOR}-repack                % online table/index reorganization
postgresql-${PG_MAJOR}-partman               % partition management framework
postgresql-${PG_MAJOR}-rum                   % advanced inverted index access method
%% Analytical data types and approximate algorithms (probabilistic analytics and numeric extensions)
postgresql-${PG_MAJOR}-hll                   % HyperLogLog probabilistic distinct counting
postgresql-${PG_MAJOR}-tdigest               % approximate percentile aggregation
postgresql-${PG_MAJOR}-rational              % rational number data type


%% Networking, sharding helpers, and cache integration (distributed access and external cache interaction)
postgresql-${PG_MAJOR}-ip4r                  % IPv4/IPv6 range data types and operators
postgresql-${PG_MAJOR}-pgmemcache            % Memcached client functions
postgresql-${PG_MAJOR}-plproxy               % database proxy for sharded setups
postgresql-${PG_MAJOR}-pgpool2               % middleware for pooling / replication


%% Security, authentication, and policy enforcement (password and access control helpers)
postgresql-${PG_MAJOR}-credcheck             % password strength checking
%% Internationalization and collation support (Unicode and locale-aware sorting)
postgresql-${PG_MAJOR}-icu-ext               % ICU-based collations and utilities
%% Debugging, unsafe inspection, and testing tools (should never be enabled on production OLTP)
postgresql-${PG_MAJOR}-dirtyread             % read uncommitted heap tuples (debug/testing)




%% Core packages that are NOT PostgreSQL extensions (client libraries, pooling, contrib bundle)
libpq-dev                                    % PostgreSQL client library headers (build-time)
pgbouncer                                    % lightweight PostgreSQL connection pooler
% pgagroal                                   % advanced PostgreSQL connection pooler
% pgpool2                                    % pooling / replication middleware

%% External tools, CLIs, and ecosystem utilities (not PostgreSQL extensions)
%% (installed separately, often outside the database)
% pg-net                         % HTTP client / webhook calls from SQL (Supabase)
% pg-auto-failover-cli           % CLI tools for pg_auto_failover
% pg-graphql                     % GraphQL API layer on top of PostgreSQL
% pgxnclient                     % client for PGXN extension network
% pgagent                        % job scheduler (older, pgAdmin based)
% pgreplay                       % replay captured PostgreSQL workloads
% pgbackrest pgbackrest-doc      % backup and restore tool and documentation
% powa-collector                 % metrics collector for PoWA
% elephant-shed-pgbackrest       % helper tooling for pgBackRest
% pgbadger                       % PostgreSQL log analyzer
% pgloader                       % data loading and migration tool
% ora2pg                         % Oracle to PostgreSQL migration tool
